# api-cine-template

./: .gitignore  README.md
Fontes/: EasyCine.sln
Fontes/EasyCine.AWSServerless/: EasyCine.AWSServerless.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  aws-lambda-tools-testing.json  serverless-testing.template  serverless.template
Fontes/EasyCine.AWSServerless/Facade/: AuditoriaFacade.cs  CardFacade.cs  FacadeBase.cs  ItemFacade.cs  MovieAttachmentFacade.cs  MovieFacade.cs  MovieSessionFacade.cs  OperacaoFacade.cs  SessionFacade.cs  TransactionFacade.cs  UserFacade.cs
Fontes/EasyCine.AWSServerless/Properties/: launchSettings.json
Fontes/EasyCine.Console/: EasyCine.Console.csproj  Program.cs
Fontes/EasyCine.Console/Teste/: Vazio.cs
Fontes/EasyCine.Kernel/: EasyCine.Kernel.csproj
Fontes/EasyCine.Kernel/Controllers/: AuditoriaController.cs  CardController.cs  ItemController.cs  MovieAttachmentController.cs  MovieController.cs  MovieSessionController.cs  OperacaoController.cs  SessionController.cs  TransactionController.cs  UserController.cs
Fontes/EasyCine.Kernel/DTO/NSGeneric/: LogDTO.cs
Fontes/EasyCine.Kernel/DTO/NSMovie/: MovieAttachmentDTO.cs  MovieCategoryDTO.cs  MovieDTO.cs  MovieSessionDTO.cs
Fontes/EasyCine.Kernel/DTO/NSSession/: SessionDTO.cs
Fontes/EasyCine.Kernel/DTO/NSTransaction/: CardDTO.cs  ItemDTO.cs  TransactionDTO.cs
Fontes/EasyCine.Kernel/DTO/NSUser/: UserDTO.cs
Fontes/EasyCine.Kernel/Model/: EasyCineContext.cs
Fontes/EasyCine.Kernel/Model/NSGeneric/: ActivityStatus.cs  Log.cs  TypeLog.cs
Fontes/EasyCine.Kernel/Model/NSMovie/: AttachmentType.cs  Category.cs  Movie.cs  MovieAttachment.cs  MovieCategory.cs  MovieSession.cs  SessionType.cs
Fontes/EasyCine.Kernel/Model/NSSession/: Session.cs
Fontes/EasyCine.Kernel/Model/NSTransaction/: Card.cs  Item.cs  Transaction.cs  TransactionStatus.cs
Fontes/EasyCine.Kernel/Model/NSUser/: User.cs  UserType.cs
Fontes/EasyCine.Kernel/Util/: Constantes.cs
Fontes/EasyCine.Tests/: CardTests.cs  EasyCine.Tests.csproj  MovieTests.cs  SessionTests.cs  TransactionTests.cs  UnitTest1.cs  UserTests.cs
Fontes/EasyCine.Tests/coveragereport/: EasyCine.Kernel_AuditoriaController.html  EasyCine.Kernel_Card.html  EasyCine.Kernel_CardController.html  EasyCine.Kernel_CardDTO.html  EasyCine.Kernel_Constantes.html  EasyCine.Kernel_EasyCineContext.html  EasyCine.Kernel_Item.html  EasyCine.Kernel_ItemController.html  EasyCine.Kernel_ItemDTO.html  index.htm  (+24 more)
Fontes/db/: MySQL.sql  movie.sql
Model/: Agilis.xml  AgilisSwing.bat  CodeG.properties  CodeG.script
(+3 files in other folders)
