<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>	
		<GenerateDocumentationFile>true</GenerateDocumentationFile>			
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.2" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
		<PackageReference Include="CMUtil" Version="1.2106.1611.27" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyCine.Kernel\EasyCine.Kernel.csproj" />
	</ItemGroup>
		
</Project>
