{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
	"Parameters": {
		"hostedName": {
			"Type": "String",
			"Default": "cmtecnologia.com.br."
		},
		"domainName": {
			"Type": "String",
			"Default": "ms-easycine.cmtecnologia.com.br"
		},
		"certificateArn": {
			"Type": "String",
			"Default": "arn:aws:acm:sa-east-1:631771749190:certificate/40aa820f-9006-4cd4-90bd-996a7dfba12d"
		}
	},
	"Resources": {
		"AspNetCoreFunction": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"FunctionName": "easycine-srvless-production",
				"Handler": "EasyCine.AWSServerless::EasyCine.AWSServerless.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore3.1",
				"MemorySize": 256,
				"Timeout": 300,
				"Role": null,
				"Policies": [
					"AWSLambda_FullAccess",
					"AWSLambdaVPCAccessExecutionRole"
				],
				"VpcConfig": {
					"SecurityGroupIds": [
						"sg-30a85155"
					],
					"SubnetIds": [
						"subnet-02d71ffd5f361683b",
						"subnet-016570ecc3a2c2ca6"
					]
				},
				"Environment": {
					"Variables": {
						"Environment": "production",
						"ConnectionString": "server=db-echo.cmtec.internal;port=3306;database=easycine;uid={{resolve:ssm:EASYCINE_APP_USER:1}};password={{resolve:ssm:EASYCINE_APP_PASS:1}};",
						"LogCodigoSistema": 3,
						"LogLogCM": true
					}
				},
				"Events": {
					"ProxyResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					}
				}
			}
		},
		"ApiGatewayDomainName": {
			"Type": "AWS::ApiGateway::DomainName",
			"Properties": {
				"DomainName": {
					"Ref": "domainName"
				},
				"RegionalCertificateArn": {
					"Ref": "certificateArn"
				},
				"EndpointConfiguration": {
					"Types": [
						"REGIONAL"
					]
				}
			}
		},
		"ApiGatewayBasePathMapping": {
			"Type": "AWS::ApiGateway::BasePathMapping",
			"Properties": {
				"BasePath": "",
				"DomainName": { "Ref": "domainName" },
				"RestApiId": { "Ref": "ServerlessRestApi" },
				"Stage": { "Ref": "ServerlessRestApi.Stage" }
			}
		},
	"Route53RecordSet": {
			"Type": "AWS::Route53::RecordSet",
			"Properties": {
				"HostedZoneName": { "Ref": "hostedName" },
				"Name": { "Ref": "domainName" },
				"Type": "CNAME",
				"TTL": "300",
				"ResourceRecords": [
					{ "Fn::GetAtt": ["ApiGatewayDomainName", "RegionalDomainName"] }
				]
			}
		}
	},
	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}
