<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EasyCine.Kernel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\EasyCine.AWSServerless\bin\Debug\netcoreapp3.1\EasyCine.Kernel.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
